============================================================
STUDENT PERFORMANCE ANALYSIS SUMMARY
============================================================

Total Students: 10000
Pass Rate: 84.2%
Fail Rate: 15.8%

GRADE DISTRIBUTION:
  A: 5207 students (52.1%)
  B: 1697 students (17.0%)
  C: 1514 students (15.1%)
  D: 1005 students (10.1%)
  F: 577 students (5.8%)

KEY INSIGHTS:
1. Students who study >15 hours/week have 96.5% pass rate
2. Students with >80% attendance have 90.4% pass rate
3. Students with quiz avg >70 have 94.7% pass rate
4. Students with assignment avg >70 have 94.6% pass rate

TOP CORRELATIONS with Final Score:
  prior_gpa: 0.801
  midterm: 0.480
  quiz_avg: 0.460
  assign_avg: 0.442
  study_hours_wk: 0.426
